<!DOCTYPE html>
<!-- Coding By CodingNepal - www.codingnepalweb.com -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J.V. INSTITUTE OF PHARMACY</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <nav class="navbar">
          <h2 class="logo">
              <a href="#"><img src="shree_logo_page-0001-removebg-preview.png" alt="LOGO" class="logo-img"></a>
          </h2>
          <div class="text-container">
            <p><h1>J.V. INSTITUTE OF PHARMACY</h1></p>
              <p>PCI Code: 7569 | MSBTE Code: 32564 | DTE Code: 4669</p>
          
          <ul class="all-links">
              <li><a href="#">Home</a></li>
              <li class="dropdown">
                  <a href="#">Academic</a>
                  <ul class="dropdown-content">
                      <li><a href="error.html">Courses</a></li>
                      <li><a href="error.html">Syllabus</a></li>
                      <li><a href="error.html">Academic Calendar</a></li>
                      <li><a href="error.html">Library</a></li>
                      <li><a href="error.html">Labs</a></li>
                  </ul>
              </li>
              <li class="dropdown">
                  <a href="#">Admission</a>
                  <ul class="dropdown-content">
                      <li><a href="error.html">Admission Process</a></li>
                      <li><a href="error.html">Admission Enquiry</a></li>
                      <li><a href="error.html">Scholarships</a></li>
                      <li><a href="error.html">Online Fee Payment</a></li>
                  </ul>
              </li>
              <li><a href="error.html">Faculty</a></li>
              <li><a href="error.html">About</a></li>
              <li><a href="error.html">Contact</a></li>
          </ul>
      </div>
      </nav>
  </header>

    <section class="homepage" id="home">
      <div class="background-container">
        <img src="https://plus.unsplash.com/premium_photo-1664476909181-5f72674073d0?q=80&w=2069&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Background Image" class="background-image">
      </div>
      <div class="content">
        <div class="text"><br><br>
          <h1>J.V. INSTITUTE OF PHARMACY</h1>
          <p>
            KHAMONA, TAH. RAJURA, DIST. CHANDRAPUR (M.S.)
        </p>
        </div>
      </div>
    </section>

    <section class="about" id="About Us">
      <h2>About Us</h2>
      <img src="1.jpg"alt="img">
      <div class="row college-info">
        <p>The J.V. Institute of Pharmacy, located in Khamona, Taj. Rajura, Dist. Chandrapur, Maharashtra, is a distinguished institution dedicated to advancing pharmaceutical education. Established with a commitment to excellence, the institute aims to be at the forefront of nurturing knowledge and skills in the pharmaceutical sciences.
          <br><br>
          Pharmaceutical education is a cornerstone of the global healthcare system, and our institute recognizes the pivotal role that pharmacists play in enhancing healthcare and industry. We are dedicated to cultivating this potential through quality education, aiming to produce professionals who can meet the needs of the industry, employment, and business with integrity and excellence.
          <br>
          As we continue to expand, the J.V. Institute of Pharmacy is committed to adopting innovative technologies, methodologies, and disciplines. Our focus is on academic excellence and a versatile approach to education, ensuring that we meet the evolving needs of our students. We support and encourage research and learning, providing our students with the knowledge and skills they need to succeed in their careers.
        </p>
      </div>
      <button>READ MORE</button>
    </section>
      
      <section class="content">
        <div class="marquee">
            <div class="marquee_blur" aria-hidden="true">
                <p class="marquee_text">J.V. INSTITUTE OF PHARMACY, ADMISSION OPEN 2024!!</p>
            </div>
            <div class="marquee_clear">
                <p class="marquee_text">J.V. INSTITUTE OF PHARMACY, ADMISSION OPEN 2024!!</p>
            </div>
        </div>

        <div class="card-container">
          <h1>COURSE'S</h1>
          <div class="card u-clearfix">
            <div class="card-body">
              <span class="card-number subtle">01</span>
              <h2 class="card-title">D. Pharm</h2>
              <span class="card-description subtle">
                <h3>Duration: 2 Years <br><br> Eligibility:</h3>
                Maharashtra State Candidature Candidates and All India Candidature Candidates.
                <br>1. Maharashtra State Candidature Candidates and All India Candidature Candidates.
                <br>2. Passed the HSC with Physics and....
              </span>
              <a href="error.html">
                <div class="card-read">Read More</div>
              </a>
            </div>
            <img src="https://plus.unsplash.com/premium_photo-1661745711599-7f3f3544b579?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" class="card-media" />
          </div>
          <div class="card-shadow"></div>
        </div>

        <div class="card-container">
          <div class="card u-clearfix">
            <div class="card-body">
              <span class="card-number subtle">02</span>
              <h2 class="card-title">B. Pharm*</h2>
              <span class="card-description subtle">
                <h3>Duration: 4 Years <br><br> Eligibility:</h3>
                Maharashtra State Candidature Candidates and All India Candidature Candidates.
                <br>1. Passed the HSC examination or its equivalent examination with: PCB or PCM group with 45% (135) marks for open category & 40% (120) marks for reserve category.
                <br>2. Non-zero score in MT-CET examination...
              </span>
              <a href="error.html">
                <div class="card-read">Read More</div>
              </a>
            </div>
            <img src="https://plus.unsplash.com/premium_photo-1661746255061-18b0baaff330?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" class="card-media" />
          </div>
          <div class="card-shadow"></div>
        </div>

    <section id="testimonials">
        <div class="testimonial-heading">
            <h2>Vision - Mission</h2>
        </div>
        <div class="testimonial-box-container">
            <div class="testimonial-box">
                <div class="box-top">
                    <div class="profile">
                        <div class="profile-img">
                            <img src="https://cdn0.iconfinder.com/data/icons/font-awesome-solid-vol-2/576/eye-512.png" />
                        </div>
                        <div class="name-user">
                            <strong>Vision</strong>
                        </div>
                    </div>
                </div>
                <div class="client-comment">
                    <p>To be recognized globally for its excellences in pursuit of newer horizons to build self-reliant pharmacist through quality pharmacy education.</p>
                </div>
            </div>
            <div class="testimonial-box">
                <div class="box-top">
                    <div class="profile">
                        <div class="profile-img">
                            <img src="https://cdn1.iconfinder.com/data/icons/business-and-mission-5/64/13-Global_partner-512.png" />
                        </div>
                        <div class="name-user">
                            <strong>Mission</strong>
                        </div>
                    </div>
                </div>
                <div class="client-comment">
                    <p>To impact high-quality technical education and training that enable students to acquire in-depth knowledge and expertise in the field of oharmaceutical sciences to center the need of oharmacy profession and society at large.</p>
                </div>
            </div>
            <div class="testimonial-box">
                <div class="box-top">
                    <div class="profile">
                        <div class="profile-img">
                            <img src="https://cdn2.iconfinder.com/data/icons/business-vol-2-11/100/solida-business2-02-512.png" />
                        </div>
                        <div class="name-user">
                            <strong>Objective</strong>
                        </div>
                    </div>
                </div>
                <div class="client-comment">
                    <p>To become a global network of premier academic institutions, each committed to nurturing knowledge that fosters happiness, peace, harmony, and prosperity.</p>
                </div>
            </div>
        </div>
      </section>

      <section class="portfolio" id="portfolio">
        <h2>Our Facilities</h2>
        <ul class="cards">
          <li class="card">
            <img src="https://plus.unsplash.com/premium_photo-1680807869624-07b389d623e8?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="img">
            <h3>Conference hall</h3>
            <p>Our auditorium is a key venue for conferences, workshops, and seminars, equipped with all necessary facilities to support the learning process. It offers a spacious environment that meets the diverse needs of quality education.</p>
          </li>
          <li class="card">
            <img src="https://images.unsplash.com/photo-1498243691581-b145c3f54a5a?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="img">
            <h3>Library</h3>
            <p>The library is at the heart of the J.V. Institute of Pharmacy's mission, as eloquently stated by former President of India Dr. S. Radhakrishnan. Our library is dedicated to serving the needs and requirements of both teachers and students, supporting their reading, study, and research endeavors.</p>
          </li>
          <li class="card">
            <img src="https://images.unsplash.com/photo-1524178232363-1fb2b075b655?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="img">
            <h3>Digital Classrooms</h3>
            <p>We have Smart Classrooms designed to enhance teaching and learning opportunities.</p>
          </li>
          <li class="card">
            <img src="https://images.unsplash.com/photo-1518152006812-edab29b069ac?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="img">
            <h3>Specialized Laboratory</h3>
            <p>Each department at the J.V. Institute of Pharmacy has excellent labs where students can practice and improve their skills. We regularly add new and advanced equipment to our labs, using the latest technology to give our students an advantage.</p>
          </li>
          <li class="card">
            <img src="https://plus.unsplash.com/premium_photo-1663951813007-b99d97a8aaaf?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="img">
            <h3>Sport</h3>
            <p>The J.V. Institute of Pharmacy campus features diverse sports facilities that enable us to host a variety of events, fostering an active and engaging campus life for students.</p>
          </li>
          <li class="card">
            <img src="https://plus.unsplash.com/premium_photo-1671462505492-03f9682bff61?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="img">
            <h3>Campus WiFi</h3>
            <p>
              The J.V. Institute of Pharmacy offers high-speed internet with 24/7 Wi-Fi coverage across the campus, areas. This ensures that both students and faculty members can access the internet anywhere on the premises at any time.</p>
          </li>
        </ul>
      </section>
      

      <section id="testimonials">
        <div class="testimonial-heading">
            <h2>Student Testimonial</h2>
        </div>
        <div class="testimonial-box-container">
            <div class="testimonial-box">
                <div class="box-top">
                    <div class="profile">
                        <div class="profile-img">
                            <img src="10870390.png" />
                        </div>
                        <div class="name-user">
                            <strong>Aniket Bhoite</strong>
                        </div>
                    </div>
                    <div class="reviews">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                  </div>
                </div>
                <div class="client-comment">
                    <p>I'm impressed by the state-of-the-art labs at J.V. Institute. The hands-on experience we get is invaluable. It's challenging, but I feel I'm getting a quality education." </p>
                </div>
            </div>
            <div class="testimonial-box">
                <div class="box-top">
                    <div class="profile">
                        <div class="profile-img">
                            <img src="10870390.png" />
                        </div>
                        <div class="name-user">
                            <strong>Swati Borade</strong>
                        </div>
                    </div>
                    <div class="reviews">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                  </div>
                </div>
                <div class="client-comment">
                    <p>"The D.Pharm program at J.V. Institute is well-structured. I especially appreciate the guest lectures from industry professionals, which give us great insights into the field."</p>
                </div>
            </div>
            <div class="testimonial-box">
                <div class="box-top">
                    <div class="profile">
                        <div class="profile-img">
                            <img src="10870390.png" />
                        </div>
                        <div class="name-user">
                            <strong>Tejas Sontake</strong>
                        </div>
                    </div>
                    <div class="reviews">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                  </div>
                </div>
                <div class="client-comment">
                    <p>"Choosing J.V. Institute for my D.Pharm was a great decision. The campus atmosphere is conducive to learning, and the faculty is always ready to help."</p>
                </div>
            </div>
            <div class="testimonial-box">
                <div class="box-top">
                    <div class="profile">
                        <div class="profile-img">
                            <img src="10870390.png" />
                        </div>
                        <div class="name-user">
                            <strong>Snehal Nikam</strong>
                        </div>
                    </div>
                    <div class="reviews">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="far fa-star"></i>
                    </div>
                </div>
                <div class="client-comment">
                    <p>"Studying at J.V. Institute of Pharmacy has been a great experience. The faculty is knowledgeable and supportive, and the practical training really prepared me for my career."</p>
                </div>
            </div>
        </div>
      </section>

    <section class="contact" id="contact">
      <h2>Contact Us</h2>
      <div class="row">
        <div class="col information">
          <div class="contact-details">
            <p><i class="fas fa-map-marker-alt"></i> J.V. INSTITUTE OF PHARMACY, Khamona, Taj. Rajura, Dist. Chandrapur, Maharashtra</p>
            <p><i class="fas fa-envelope"></i> jvipcollege@gmail.com</p>
            <p><i class="fas fa-phone"></i> 9421812475 / 7058484975</p>
            <p><i class="fas fa-clock"></i> Monday - Friday: 10:00 AM - 6:00 PM</p>
            <p><i class="fas fa-clock"></i> Saturday: 10:00 AM - 3:00 PM</p>
            <p><i class="fas fa-clock"></i> Sunday: Closed</p>
          </div>          
        </div>
        <div class="col form">
          <form>
            <input type="text" placeholder="Name*" required>
            <input type="email" placeholder="Email*" required>
            <textarea placeholder="Message*" required></textarea>
            <button id="submit" type="submit">Send Message</button>
          </form>
        </div>
      </div>
    </section>

    <footer>
      <div>
        <span>Copyright © 2023 All Rights Reserved</span>
        <span class="link">
            <a href="#">Home</a>
            <a href="error.html">About Us</a>
            <a href="error.html">Contact</a>
        </span>
      </div>
    </footer>

  <script src='https://kit.fontawesome.com/c8e4d183c2.js'></script>
  
  </body>
</html>